<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Hosting City a Hosting Category Flat Bootstrap responsive Website Template | Plans :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Hosting City Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- bootstrap-css -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!--// bootstrap-css -->
<!-- css -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<!--// css -->
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
<!-- font -->
<link href="//fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,700italic,700,400italic,300italic,300' rel='stylesheet' type='text/css'>
<!-- //font -->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/SmoothScroll.min.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
</head>
<body>
	<!-- header-top -->
	<div class="header-top">
		<div class="container">
			<div class="w3layouts-address">
				<ul>
					<li><i class="fa fa-mobile" aria-hidden="true"></i> +11 222 333 4444</li>
					<li><i class="fa fa-envelope-o" aria-hidden="true"></i> <a href="mailto:info@example.com"> mail@example.com</a></li>
				</ul>
			</div>
			<div class="agileinfo-social-grids">
				<ul>
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-rss"></i></a></li>
					<li><a href="#"><i class="fa fa-vk"></i></a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!-- //header-top -->
	<!-- header -->
	<div class="header">
			<div class="container">
				<nav class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
						<div class="w3layouts-logo">
							<h1><a href="index.php">Hosting <span>City</span></a></h1>
						</div>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						<nav>
							<ul class="nav navbar-nav">
								<li><a href="index.php" class="hvr-sweep-to-bottom">Home</a></li>
								<li><a href="about.html" class="hvr-sweep-to-bottom">About</a></li>
								<li class="active"><a href="plans.html" class="hvr-sweep-to-bottom">Plans</a></li>
								<li><a href="#" class="dropdown-toggle hvr-sweep-to-bottom" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages<span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li><a class="hvr-sweep-to-bottom" href="services.html">Services</a></li>
										<li><a class="hvr-sweep-to-bottom" href="faq.html">FAQs</a></li>
										<li><a class="hvr-sweep-to-bottom" href="login.php">Login</a></li>
										<li><a class="hvr-sweep-to-bottom" href="registration.php">Registration</a></li>
										<li><a class="hvr-sweep-to-bottom" href="icons.html">Icons</a></li>
										<li><a class="hvr-sweep-to-bottom" href="typography.html">Typography</a></li>          
									</ul>
								</li>
								<li><a href="blog.html" class="hvr-sweep-to-bottom">Blog</a></li>
								<li><a href="mail.html" class="hvr-sweep-to-bottom">Mail Us</a></li>
							</ul>
						</nav>
					</div>
					<!-- /.navbar-collapse -->
				</nav>
			</div>
	</div>
	<!-- //header -->
	<!-- about-heading -->
	<div class="about-heading">
		<h2>Our <span>Plans</span></h2>
	</div>
	<!-- //about-heading -->
	<!-- plans -->
	<!-- shared-grid -->
	<div class="shared-grid">
		<div class="container">
			<div class="w3-banner-bottom-heading">
				<h3>Shared <span>Hosting</span></h3>
			</div>
			<div class="priceing-table-main">
				<div class="col-md-3 price-grid">
					<div class="price-block agile">
						<div class="price-gd-top pric-clr1">
							<h4>Basic</h4>
							<h3>$5</h3>
							<h5>1 month</h5>
						</div>
						<div class="price-gd-bottom">
							<div class="price-list">
								<ul>
									<li>Full access</li>
									<li>Documentation</li>
									<li>Customers Support</li>
									<li>Free Updates</li>
									<li>Unlimited Domains</li>
								</ul>
							</div>
							<div class="price-selet pric-sclr1">		    			   
								<a href="registration.php">Sign Up</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 price-grid">
					<div class="price-block agile">
						<div class="price-gd-top pric-clr2">
							<h4>Standard</h4>
							<h3>$10</h3>
							<h5>5 months</h5>
						</div>
						<div class="price-gd-bottom">
							<div class="price-list">
								<ul>
									<li>Full access</li>
									<li>Documentation</li>
									<li>Customers Support</li>
									<li>Free Updates</li>
									<li>Unlimited Domains</li>
								</ul>
							</div>
							<div class="price-selet pric-sclr2">
								<a href="registration.php">Sign Up</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 price-grid">
					<div class="price-block agile">
						<div class="price-gd-top pric-clr3">
							<h4>Premium</h4>
							<h3>$20</h3>
							<h5>Free for 2 months</h5>
						</div>
						<div class="price-gd-bottom">
							<div class="price-list">
								<ul>
									<li>Full access</li>
									<li>Documentation</li>
									<li>Customers Support</li>
									<li>Free Updates</li>
									<li>Unlimited Domains</li>
								</ul>
							</div>
							<div class="price-selet pric-sclr3">
								<a href="registration.php">Sign Up</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 price-grid wthree">
					<div class="price-block agile">
						<div class="price-gd-top pric-clr4">
							<h4>Ultimate</h4>
							<h3>$50</h3>
							<h5>Free for 5 months</h5>
						</div>
						<div class="price-gd-bottom">
							<div class="price-list">
								<ul>
									<li>Full access</li>
									<li>Documentation</li>
									<li>Customers Support</li>
									<li>Free Updates</li>
									<li>Unlimited Domains</li>
								</ul>
							</div>
							<div class="price-selet pric-sclr4">
								<a href="registration.php">Sign Up</a>
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //shared-grid -->
	<!-- cloud-grid -->
	<div class="cloud-grid">
		<div class="container">
			<div class="w3-banner-bottom-heading">
				<h3>Cloud <span>Hosting</span></h3>
			</div>
			<div class="cloud-pricing-table">
				<div class="col-md-3 agileits-pricing">
					<div class="w3layouts-pricing">
						<div class="w3layouts-price-top">
							<div class="w3layouts-price-heading">
								<h3>Standard</h3>
							</div>
							<div class="agileinfo-price-grid">
								<div class="w3-dotter">
									<h4>$10</h4>
								</div>
								<div class="w3l-month">
									<p>per month</p>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
						<div class="w3ls-price-bottom">
							<div class="agileits-price">
								<ul>
									<li>free setup</li>
									<li>GB Storage 10</li>
									<li>Unlimited User</li>
									<li>GB Bandwidth 20</li>
								</ul>
							</div>
							<div class="wthree-price-button">
								<a href="registration.php">Sign Up</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 agileits-pricing">
					<div class="w3layouts-pricing">
						<div class="w3layouts-price-top yellow-w3layouts-price-top">
							<div class="w3layouts-price-heading">
								<h3>Enhanced</h3>
							</div>
							<div class="agileinfo-price-grid">
								<div class="w3-dotter yellow-w3-dotter">
									<h4>$30</h4>
								</div>
								<div class="w3l-month">
									<p>per month</p>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
						<div class="w3ls-price-bottom">
							<div class="agileits-price">
								<ul>
									<li>free setup</li>
									<li>GB Storage 10</li>
									<li>Unlimited User</li>
									<li>GB Bandwidth 20</li>
								</ul>
							</div>
							<div class="wthree-price-button yellow-wthree-price-button">
								<a href="registration.php">Sign Up</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 agileits-pricing">
					<div class="w3layouts-pricing">
						<div class="w3layouts-price-top green-w3layouts-price-top">
							<div class="w3layouts-price-heading">
								<h3>Premium</h3>
							</div>
							<div class="agileinfo-price-grid">
								<div class="w3-dotter green-w3-dotter">
									<h4>$60</h4>
								</div>
								<div class="w3l-month">
									<p>per month</p>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
						<div class="w3ls-price-bottom">
							<div class="agileits-price">
								<ul>
									<li>free setup</li>
									<li>GB Storage 10</li>
									<li>Unlimited User</li>
									<li>GB Bandwidth 20</li>
								</ul>
							</div>
							<div class="wthree-price-button green-wthree-price-button">
								<a href="registration.php">Sign Up</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 agileits-pricing">
					<div class="w3layouts-pricing">
						<div class="w3layouts-price-top red-w3layouts-price-top">
							<div class="w3layouts-price-heading">
								<h3>Unlimited</h3>
							</div>
							<div class="agileinfo-price-grid">
								<div class="w3-dotter red-w3-dotter">
									<h4>$90</h4>
								</div>
								<div class="w3l-month">
									<p>per month</p>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
						<div class="w3ls-price-bottom">
							<div class="agileits-price">
								<ul>
									<li>free setup</li>
									<li>GB Storage 10</li>
									<li>Unlimited User</li>
									<li>GB Bandwidth 20</li>
								</ul>
							</div>
							<div class="wthree-price-button red-wthree-price-button">
								<a href="registration.php">Sign Up</a>
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!-- //cloud-grid -->
	<!-- vpn-grid -->
	<div class="vpn-grid">
		<div class="container">
			<div class="w3-banner-bottom-heading">
				<h3>Vpn <span>Hosting</span></h3>
			</div>
			<div class="vpn-grids">
				<div class="col-md-3 vpn-pricing-grid">
					<div class="w3-agileits-vpn-grid">
						<div class="agileinfo-price ">
							<h3>Domestic</h3>
							<h5>Create for Domestic Use</h5>
						</div>
						<div class="price-bg">
							<p class="price-label-1">$<span>5</span>monthly</p>
							<ul class="count">
								<li> 24/7 Tech Support</li>
								<li> Advanced Options</li>
								<li> 200GB Storage</li>
								<li> 3GB BandWidth</li>
							</ul>
							<div class="wthree-price-button">
								<a href="registration.php">Sign Up</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 vpn-pricing-grid">
					<div class="w3-agileits-vpn-grid">
						<div class="agileinfo-price yellow-agileinfo-price">
							<h3>Global</h3>
							<h5>Create for Domestic Use</h5>
						</div>
						<div class="price-bg">
							<p class="price-label-2">$<span>9</span>monthly</p>
							<ul class="count">
								<li> 24/7 Tech Support</li>
								<li> Advanced Options</li>
								<li> 250GB Storage</li>
								<li> 3GB BandWidth</li>
							</ul>
							<div class="wthree-price-button yellow-wthree-price-button">
								<a href="registration.php">Sign Up</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 vpn-pricing-grid">
					<div class="w3-agileits-vpn-grid">
						<div class="agileinfo-price green-agileinfo-price">
							<h3>Enterprise</h3>
							<h5>Create for Domestic Use</h5>
						</div>
						<div class="price-bg">
							<p class="price-label-3">$<span>12</span>monthly</p> 
							<ul class="count">
								<li> 24/7 Tech Support</li>
								<li> Advanced Options</li>
								<li> 300GB Storage</li>
								<li> 3GB BandWidth</li>
							</ul>
							<div class="wthree-price-button green-wthree-price-button">
								<a href="registration.php">Sign Up</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 vpn-pricing-grid">
					<div class="w3-agileits-vpn-grid">
						<div class="agileinfo-price red-agileinfo-price">
							<h3>Unlimited</h3>
							<h5>Create for Domestic Use</h5>
						</div>
						<div class="price-bg">
							<p class="price-label-4">$<span>20</span>monthly</p> 
							<ul class="count">
								<li> 24/7 Tech Support</li>
								<li> Advanced Options</li>
								<li> 500GB Storage</li>
								<li> 5GB BandWidth</li>
							</ul>
							<div class="wthree-price-button red-wthree-price-button">
								<a href="registration.php">Sign Up</a>
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //vpn-grid -->
	<!-- //plans -->
	<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="agile-footer-grids">
				<div class="col-md-4 agile-footer-grid">
					<h4>History of <span>Hosting</span></h4>
					<p>Pellentesque urna ex, ultricies a nunc at, pretium maximus nisi. Vestibulum non auctor diam. Mauris eget consectetur mauris. <span>Aenean leo elit, accumsan vel elit vitae, mattis ultricies lacus. Cras consectetur justo lorem, sed dictum sapien eleifend at.</span></p>
				</div>
				<div class="col-md-4 agile-footer-grid">
					<h4>Twitter <span>Posts</span></h4>
					<ul class="w3agile_footer_grid_list">
						<li>Ut aut reiciendis voluptatibus maiores <a href="#">http://example.com</a> alias, ut aut reiciendis.
							<span><i class="fa fa-twitter" aria-hidden="true"></i> 02 days ago</span></li>
						<li>Itaque earum rerum hic tenetur a sapiente delectus <a href="#">http://example.com</a> ut aut
							voluptatibus.<span><i class="fa fa-twitter" aria-hidden="true"></i> 03 days ago</span></li>
					</ul>
				</div>
				<div class="col-md-4 agile-footer-grid">
					<h4>Popular <span>Posts</span></h4>
					<div class="popular-grids">
						<div class="popular-grid">
							<a href="#"><img src="images/6.jpg" alt=""></a>
						</div>
						<div class="popular-grid">
							<a href="#"><img src="images/7.jpg" alt=""></a>
						</div>
						<div class="popular-grid">
							<a href="#"><img src="images/8.jpg" alt=""></a>
						</div>
						<div class="popular-grid">
							<a href="#"><img src="images/9.jpg" alt=""></a>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="popular-grids agileits-w3layouts-popular">
						<div class="popular-grid">
							<a href="#"><img src="images/10.jpg" alt=""></a>
						</div>
						<div class="popular-grid">
							<a href="#"><img src="images/4.jpg" alt=""></a>
						</div>
						<div class="popular-grid">
							<a href="#"><img src="images/6.jpg" alt=""></a>
						</div>
						<div class="popular-grid">
							<a href="#"><img src="images/7.jpg" alt=""></a>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="popular-grids">
						<div class="popular-grid">
							<a href="#"><img src="images/8.jpg" alt=""></a>
						</div>
						<div class="popular-grid">
							<a href="#"><img src="images/9.jpg" alt=""></a>
						</div>
						<div class="popular-grid">
							<a href="#"><img src="images/10.jpg" alt=""></a>
						</div>
						<div class="popular-grid">
							<a href="#"><img src="images/4.jpg" alt=""></a>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<div class="copyright">
			<p>© 2016 Hosting City. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
		</div>
	</div>
	<!-- //footer -->
	<script src="js/jarallax.js"></script>
	<script type="text/javascript">
		/* init Jarallax */
		$('.jarallax').jarallax({
			speed: 0.5,
			imgWidth: 1366,
			imgHeight: 768
		})
	</script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
	<!-- //here ends scrolling icon -->
</body>	
</html>